SECRET=asdlplplfwfwefwekwself.2342.dawasdq
DB_USER=dev
DB_PORT=27017
DB_HOST=104.248.240.201
DB_NAME=homerith_dev
DB_PASSWORD=jkuy6a1c78brb98thby
CLOUDINARY_CLOUD_NAME=homerith
CLOUDINARY_API_KEY=813179726538561
CLOUDINARY_API_SECRET=evIUaDefogVdj1FHX-B8E8JzYkM
